KONG_BASE_TAG=:ubuntu

KONG_TAG=
KEYCLOAK_TAG=:latest
KONG_DB_TAG=:latest

LHCR1_KEYCLOAK_PORT=8081
LHCR1_KEYCLOAK_USER=admin
LHCR1_KEYCLOAK_PW=admin

LHCR1_KONG_DB_PORT=6431
LHCR1_KONG_DB_USER=kong
LHCR1_KONG_DB_PW=kong
LHCR1_KONG_DB_NAME=kong

LHCR1_KONG_PORT=8000
LHCR1_KONG_SECURE_PORT=8443
LHCR1_KONG_ADMIN_PORT=8001
LHCR1_KONG_SECURE_ADMIN_PORT=8444

LHCR1_KONG_HTTP_PROXY_PORT=8000
LHCR1_KONG_HTTP_ADMIN_PORT=8001

LHCR2_KEYCLOAK_PORT=8082
LHCR2_KEYCLOAK_USER=admin
LHCR2_KEYCLOAK_PW=admin

LHCR2_KONG_DB_PORT=6432
LHCR2_KONG_DB_USER=kong
LHCR2_KONG_DB_PW=kong
LHCR2_KONG_DB_NAME=kong

LHCR2_KONG_PORT=8002
LHCR2_KONG_SECURE_PORT=8445
LHCR2_KONG_ADMIN_PORT=8004
LHCR2_KONG_SECURE_ADMIN_PORT=8446

LHCR2_KONG_HTTP_PROXY_PORT=8000
LHCR2_KONG_HTTP_ADMIN_PORT=8001

